<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EightBot.AnimExt.TestApp.Droid/MainActivity.cs">
    <Files>
      <File FileName="EightBot.AnimExt.Droid/AnimationExtensions.cs" Line="45" Column="45" />
      <File FileName="EightBot.AnimExt.iOS/AnimationExtensions.cs" Line="4" Column="4" />
      <File FileName="EightBot.AnimExt.TestApp.Droid/AnimatingFragment.cs" Line="41" Column="41" />
      <File FileName="EightBot.AnimExt.TestApp.Droid/MainActivity.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>