<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0194a2d921304b0e" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EightBot.FluentAnimator.TestApp\MainActivity.cs">
    <Files>
      <File FileName="EightBot.FluentAnimator.TestApp\AnimatingFragment.cs" Line="4" Column="4" />
      <File FileName="EightBot.FluentAnimator\FluentPropertyAnimation.cs" Line="87" Column="87" />
      <File FileName="EightBot.FluentAnimator.TestApp\MainActivity.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EightBot.FluentAnimator.TestApp MonoForAntroid.PreferredDevice="Nexus 5" />
</Properties>