<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Wiggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wiggle" />
    <Button
        android:text="Squish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/squish" />
    <Button
        android:text="Commence the Jiggling!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jiggle" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fade"
        android:textOn="Fade Out"
        android:textOff="Fade In" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flip"
        android:textOn="Flip To Normal"
        android:textOff="Flip"
        android:checked="false" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin"
        android:textOn="Stop Spinning"
        android:textOff="Start Spinning"
        android:checked="false" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pulsate"
        android:text="Pulsate"
        android:textOn="Stop Pulsating"
        android:textOff="Start Pulsating"
        android:checked="false" />
    <ImageView
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/androidy"
        android:layout_margin="40dp"
        android:scaleType="fitCenter" />
</LinearLayout>